Product: Moraff's CyberDice for Windows 95
Date Released: 1/98
Operating System: Windows '95 or Windows NT
Hardware Required: 486-66, 8 megs RAM, Sound Card
Hardware Recommended: Pentium, 8 megs RAM
Number of Colors: 16 million - Also supports 65k and 256 colors
Distribution Restrictions: None-This shareware
  product may be distributed any way you like as 
  long as you do not modify cybrdice.exe.
Specifically Recommended Distribution Methods: BBS's,
  online services, CD collections, Internet, retail rack 
  distribution, shareware mail order, trade shows,
  flea markets, etc.

Special Notes: MoraffWare never has any restrictions
  of any sort on the distribution of the shareware 
  versions of its software. This policy is public 
  record, and you may therefore distribute ANY
  MoraffWare shareware game, ANY way you like.
